<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>PokeApp</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>

    <script src="js/pokemonTypesRequests.js"></script>

    <h1 class="display-1 d-flex justify-content-center mb-5">PokeApp</h1>

    <div class="d-flex justify-content-center mb-5">
        <a class="btn btn-primary mx-2" href="./pokemonTypes.html">Pokemon Types</a>
        <a class="btn btn-primary mx-2" href="./trainers.html">Trainers</a>
        <a class="btn btn-primary mx-2" href="./pokemon.html">Pokemon</a>
    </div>

<!--    <div>-->
<!--        <p><a href="trainers.html">Visit the trainers page</a></p>-->
<!--    </div>-->

    <div class="container">
        <div class="row">
            <div class="col-8">
                <h2>Pokemon Types</h2>
                <div id="tableContainer">No data</div>
            </div>
            <div class="col-4">
                <h2>Pokemon Type Details</h2>
                <div id="detailsContainer">No data</div>
            </div>
        </div>
    </div>

    <script>
        tableContainerId = "tableContainer";
        detailsContainerId = "detailsContainer";
        getPokemonTypes();
        showUpdateForm();
    </script>

</body>
</html>